<?php
// Locale
$_['code']                  = 'mg';
$_['direction']             = 'ltr';
$_['date_format_short']     = 'd/m/Y';
$_['date_format_long']      = 'l d F Y';
$_['time_format']           = 'H:i:s';
$_['datetime_format']       = 'd/m/Y H:i:s';
$_['decimal_point']         = ',';
$_['thousand_point']        = ' ';

// Text
$_['text_home']             = '<i class="fa fa-home"></i>';
$_['text_yes']              = 'Eny';
$_['text_no']               = 'Tsia';
$_['text_none']             = ' ---tsisy--- ';
$_['text_select']           = ' ---misafidy--- ';
$_['text_all_zones']        = 'Faritra rehetra';
$_['text_pagination']       = 'Fampisehoana %d ny %d amin ny %d (%d pages)';
$_['text_loading']          = 'Fiandrasana amin izao fotoana izao';
$_['text_no_results']       = 'Tsy misy vokatra!';

// Buttons
$_['button_address_add']    = 'Manampy adiresy';
$_['button_back']           = 'Teo aloha';
$_['button_continue']       = 'Hanohy';
$_['button_cart']           = 'Ampio ao anaty harona';
$_['button_cancel']         = 'Hanafoana';
$_['button_compare']        = 'Ampitahao ity vokatra ity';
$_['button_wishlist']       = 'Ampio anaty lisitra faniry';
$_['button_checkout']       = 'Manamafy ny baiko';
$_['button_confirm']        = 'Hamarino ny baiko';
$_['button_coupon']         = 'Appliquer le bon d&rsquo;achat';
$_['button_delete']         = 'Esory';
$_['button_download']       = 'Alaina';
$_['button_edit']           = 'Fanovana';
$_['button_filter']         = 'Fikatsahana Fikarohana';
$_['button_new_address']    = 'Adiresy vaovao';
$_['button_change_address'] = 'Changer d&rsquo;adresse';
$_['button_reviews']        = 'Fanombanana';
$_['button_write']          = 'Fanoratana ny vinavina';
$_['button_login']          = 'Fidirana';
$_['button_update']         = 'Fanovana';
$_['button_remove']         = 'Famafana';
$_['button_reorder']        = 'Fanaovana baiko vaovao';
$_['button_return']         = 'Fiverenana';
$_['button_shopping']       = 'Fanohizana ny fihentsenana';
$_['button_search']         = 'Fikarohana';
$_['button_shipping']       = 'Mifidiana fomba fanaterana';
$_['button_submit']         = 'Manaiky';
$_['button_guest']          = 'Hividy toy ny mpitsidika';
$_['button_view']           = 'Fahitana';
$_['button_voucher']        = 'Ampiharo ny taratasim-bola fanomezana';
$_['button_upload']         = 'Afindra ny rakitra';
$_['button_reward']         = 'Ampiharo ireo teboka tsy fivadihana';
$_['button_quote']          = 'Mahazo tolotra';
$_['button_list']           = 'Lisitra';
$_['button_grid']           = 'Fefy';
$_['button_map']            = 'Jereo ny sarintany Google';

// Error
$_['error_exception']       = 'Code d&rsquo;erreur(%s) : %s dans %s sur la ligne %s';
$_['error_upload_1']        = 'Attention: le fichier téléchargé excède la directive UPLOAD_MAX_FILESIZE dans le fichier php.ini !';
$_['error_upload_2']        = 'Attention: le fichier téléchargé excède la directive MAX_FILE_SIZE qui a été spécifiée dans le formulaire HTML !';
$_['error_upload_3']        = 'Attention: le fichier n&rsquo;a été envoyé que partiellement !';
$_['error_upload_4']        = 'Attention: aucun fichier n&rsquo;a été envoyé !';
$_['error_upload_6']        = 'Attention: aucun dossier temporaire !';
$_['error_upload_7']        = 'Attention: impossible d&rsquo;écrire le fichier sur le disque !';
$_['error_upload_8']        = 'Attention: envoi de fichier bloqué par extension !';
$_['error_upload_999']      = 'Attention: aucun code d&rsquo;erreur disponible !';
$_['error_curl']            = 'CURL: code d&rsquo;erreur (%s): %s';

/* When doing translations only include the matching language code */

// Datepicker
//$_['datepicker']            = 'af';
//$_['datepicker']            = 'ar-dz';
//$_['datepicker']            = 'ar-kw';
//$_['datepicker']            = 'ar-ly';
//$_['datepicker']            = 'ar-ma';
//$_['datepicker']            = 'ar-sa';
//$_['datepicker']            = 'ar-tn';
//$_['datepicker']            = 'ar';
//$_['datepicker']            = 'az';
//$_['datepicker']            = 'be';
//$_['datepicker']            = 'bg';
//$_['datepicker']            = 'bn';
//$_['datepicker']            = 'bo';
//$_['datepicker']            = 'br';
//$_['datepicker']            = 'bs';
//$_['datepicker']            = 'ca';
//$_['datepicker']            = 'cs';
//$_['datepicker']            = 'cv';
//$_['datepicker']            = 'cy';
//$_['datepicker']            = 'da';
//$_['datepicker']            = 'de-at';
//$_['datepicker']            = 'de-ch';
//$_['datepicker']            = 'de';
//$_['datepicker']            = 'dv';
//$_['datepicker']            = 'el';
//$_['datepicker']            = 'en-au';
//$_['datepicker']            = 'en-ca';
//$_['datepicker']            = 'en-gb';
//$_['datepicker']            = 'en-ie';
//$_['datepicker']            = 'en-nz';
//$_['datepicker']            = 'eo';
//$_['datepicker']            = 'es-do';
//$_['datepicker']            = 'es';
//$_['datepicker']            = 'et';
//$_['datepicker']            = 'eu';
//$_['datepicker']            = 'fa';
//$_['datepicker']            = 'fi';
//$_['datepicker']            = 'fo';
//$_['datepicker']            = 'fr-ca';
//$_['datepicker']            = 'fr-ch';
$_['datepicker']            = 'mg';
//$_['datepicker']            = 'fy';
//$_['datepicker']            = 'gd';
//$_['datepicker']            = 'gl';
//$_['datepicker']            = 'gom-latn';
//$_['datepicker']            = 'he';
//$_['datepicker']            = 'hi';
//$_['datepicker']            = 'hr';
//$_['datepicker']            = 'hu';
//$_['datepicker']            = 'hy-am';
//$_['datepicker']            = 'id';
//$_['datepicker']            = 'is';
//$_['datepicker']            = 'it';
//$_['datepicker']            = 'ja';
//$_['datepicker']            = 'jv';
//$_['datepicker']            = 'ka';
//$_['datepicker']            = 'kk';
//$_['datepicker']            = 'km';
//$_['datepicker']            = 'kn';
//$_['datepicker']            = 'ko';
//$_['datepicker']            = 'ky';
//$_['datepicker']            = 'lb';
//$_['datepicker']            = 'lo';
//$_['datepicker']            = 'lt';
//$_['datepicker']            = 'lv';
//$_['datepicker']            = 'me';
//$_['datepicker']            = 'mi';
//$_['datepicker']            = 'mk';
//$_['datepicker']            = 'ml';
//$_['datepicker']            = 'mr';
//$_['datepicker']            = 'ms-my';
//$_['datepicker']            = 'ms';
//$_['datepicker']            = 'my';
//$_['datepicker']            = 'nb';
//$_['datepicker']            = 'ne';
//$_['datepicker']            = 'nl-be';
//$_['datepicker']            = 'nl';
//$_['datepicker']            = 'nn';
//$_['datepicker']            = 'pa-in';
//$_['datepicker']            = 'pl';
//$_['datepicker']            = 'pt-br';
//$_['datepicker']            = 'pt';
//$_['datepicker']            = 'ro';
//$_['datepicker']            = 'ru';
//$_['datepicker']            = 'sd';
//$_['datepicker']            = 'se';
//$_['datepicker']            = 'si';
//$_['datepicker']            = 'sk';
//$_['datepicker']            = 'sl';
//$_['datepicker']            = 'sq';
//$_['datepicker']            = 'sr-cyrl';
//$_['datepicker']            = 'sr';
//$_['datepicker']            = 'ss';
//$_['datepicker']            = 'sv';
//$_['datepicker']            = 'sw';
//$_['datepicker']            = 'ta';
//$_['datepicker']            = 'te';
//$_['datepicker']            = 'tet';
//$_['datepicker']            = 'th';
//$_['datepicker']            = 'tl-ph';
//$_['datepicker']            = 'tlh';
//$_['datepicker']            = 'tr';
//$_['datepicker']            = 'tzl';
//$_['datepicker']            = 'tzm-latn';
//$_['datepicker']            = 'tzm';
//$_['datepicker']            = 'uk';
//$_['datepicker']            = 'ur';
//$_['datepicker']            = 'uz-latn';
//$_['datepicker']            = 'uz';
//$_['datepicker']            = 'vi';
//$_['datepicker']            = 'x-pseudo';
//$_['datepicker']            = 'yo';
//$_['datepicker']            = 'zh-cn';
//$_['datepicker']            = 'zh-hk';
//$_['datepicker']            = 'zh-tw';
